/*Написать классы Car, Track, AutoSalon.
class Car{String number; String color; Track track;}
class Track{String number; Car car;}
class AutoSalon{ArrayList<Car> cars;ArrayList<Track> tracks; String[] menuList;}
class MainAutoSalon{ 
 public static void main(String[] args){
  AutoSalon autoSalon = new AutoSalon();
  autoSalon.start();
 }}
Требованию к закреплению и откреплению:
V1. Если прицеп закреплен за другим авто, то нельзя его закрепить для текущего.
V2. Если прицеп не прикреплен к текущему авто, то нельзя его открепить от этого авто.
V3. Методы закрпеления и открепления должны быть в классе Car
и другие правила, которые должны быть соблюдены, для того, чтобы была корректность ссылок
Меню операций:
1. Добавить новый автомобиль
2. Добавить новый прицеп
3. Закрепить к авто прицеп(запрос индексов авто и прицепов)
4. Открепить от авто прицеп(запрос индекса авто).
5. Отобразить список авто.
6. Отобразить список прицепов.
7. Отобразить закрепления авто за прицепами.
8*. Вызвать метод start для авто (запрос индекса авто).
9*. Вызвать метод move для авто (запрос индекса авто).
10*. Вызвать метод stop для авто (запрос индекса авто).
11**. Отобразить список всех авто и прицепов с закреплениями и состояниями авто и прицепов.
12. Выход
Задания *: связать методы класса Car (start, move, stop) с методами класса Track(roll,stop). 
При попытке вызвать метод move для авто, вызвается метод roll для прицепа. 
При попытке вызвать метод stop для авто, вызвается метод stop для прицепа. */
package week2.lesson4;

public class Task1 {

	public static void main(String[] args) {

	}

}
